# domore-ioc

sln/: Directory.Build.props  domore-ioc.sln
sln/Domore.IoC/: Domore.IoC.csproj
sln/Domore.IoC.Tests/: Domore.IoC.Tests.csproj
sln/Domore.IoC.Tests/IoC/: InjectTest.cs  InjectionTest.cs
sln/Domore.IoC/IoC/: Inject.cs  Injection.cs  InjectionCollection.cs  InjectionRecipient.cs  InjectionRecipientCollection.cs
sln/Domore.IoC/Properties/: AssemblyInfo.cs
sln/Domore.Release/: App.config  Domore.Release.csproj
