<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net40;net45;netcoreapp3.1;net5.0</TargetFrameworks>
        <RootNamespace>Domore</RootNamespace>
        <Description>Do more IoC tests</Description>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Domore.IoC\Domore.IoC.csproj" />
    </ItemGroup>
</Project>
